#compdef pop

local tools_dir=~/bin/pop-tools
local setup_dir=$tools_dir/setup
local update_script=$tools_dir/update.sh

if (( CURRENT == 2 )); then
  local -a cmds=(setup update sync login)
  compadd $cmds
  return
elif (( CURRENT == 3 )); then
  case $words[2] in
    setup)
      local -a setup_cmds
      for f in ${setup_dir}/*.sh(N); do
        setup_cmds+=("${f:t:r}")
      done
      compadd $setup_cmds
      return
      ;;
    update)
      local -a update_cmds
      local -a lines
      lines=("${(@f)$(< $update_script)}")

      for line in $lines; do
        if [[ $line =~ '^update_([a-zA-Z0-9_]+)\(\)' ]]; then
          update_cmds+=("${match[1]}")
        fi
      done
      compadd $update_cmds
      return
      ;;
  esac
fi

return 1
