{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "custom/recording",
    "tray",
    "memory",
    "cpu",
    "wireplumber",
    "backlight",
    "battery",
    "hyprland/language",
    "idle_inhibitor",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true,
    "show-special": true,
    "special-visible-only": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },

  "clock": {
    "format": "{:%Y.%m.%d | %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#999999'><b>{}</b></span>",
        "weeks": "<span color='#bbbbbb'><b>{}</b></span>",
        "weekdays": "<span color='#bbbbbb'><b>{}</b></span>",
        "today": "<span color='#e01b24'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "wireplumber": {
    "format": "\udb81\udd7e  {volume}%",
    "format-muted": "\udb81\udd7f  {volume}%",
    "max-volume": 100,
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon}  {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
  },

  "backlight": {
    "format": "\udb80\udcdf  {percent}%",
    "scroll-step": 5,
  },

  "memory": {
    "interval": 10,
    "format": "\udb82\uded7  {percentage}%",
  },

  "cpu": {
    "interval": 10,
    "format": "\uf4bc   {usage}%",
  },

  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout $(hyprctl devices -j | jq -r '.keyboards[0].name') next",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },

  "idle_inhibitor": {
    "format": "{icon}   ",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb81\udeca",
    },
  },

  "custom/recording": {
    "exec": "~/.config/waybar/scripts/recording-status.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "bash ~/bin/walker/screen.sh",
  },
}
