# Improve colors
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "$TERM"

# Custom options
set -g mouse on
set -g history-limit 10000
set-window-option -g mode-keys vi

# Remap default prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Keymaps
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind x kill-pane
bind e split-window -v -c "#{pane_current_path}"
bind o split-window -h -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"\;  resize-pane -x 20%
bind c new-window -c "#{pane_current_path}"
bind v new-window
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1
bind -n C-S-s switch-client -l
bind-key -T copy-mode-vi = split-window -h -l 3 -b "seq $(tput lines) -1 1; sleep 10" \; select-pane -L

# Clipboard integration
set-option -s set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$COPY_CMD"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "$COPY_CMD"

# Customize the status line
set -g status-position top
set -g status-justify left
set -g status-right ''
set -g status-left-length 100
set -g status-style "fg=$COLOR_LIGHT bg=$COLOR_DARK"
set -g window-status-format ' #I #W '
set -g window-status-current-style "fg=$COLOR_DARK bg=$COLOR_LIGHT bold"
set -g window-status-current-format ' #I #W '

# Custom actions
bind -n C-s run-shell "tmux-sessionizer"
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# For image.nvim
set -gq allow-passthrough on
set -g visual-activity off
